<html>

<head>
    <title>Office Foodies</title>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="0" width="95%" height="100%" align="center">
        
<tr height="15%" align="center">
    <td  width="10%">
            <!--<img width="90%" height="90px" src="uploads/office1.jpg">-->
    </td>
<td colspan="2" width="60%">
<h1> Office Foodies </h1>
</td>
<td colspan="1">
    <a href="<?=logOutLink()?>"><h3> Logout </h3></a>


<h4> Logged in as <?=$_SESSION['user']->data["name"]?> (User)
    <!--<a href="profile">My Profile</a> -->
</h4>
</td>

</tr>

<tr align="center">
<td colspan="1" width="20%">

<h3>Links: </h3>

<ul>
<li> <a href="index"> Todays Lunch Rank </a> </li>
<li> <a href="suggestion"> Suggest A Menu </a> </li>
<li> <a href="popular"> Popular in this office </a> </li>
</ul>
</td>
<td colspan="2">
